Identity provenance snapshot
Generated: 2026-06-29T12:52:14.110Z

Relevant source files:
- src\components\ActivityLogPanel.tsx
- src\components\BeliefsPanel.tsx
- src\components\DreamsPanel.tsx
- src\components\GoalsPanel.tsx
- src\components\KeyMemoriesPanel.tsx
- src\components\LifeformChat.tsx
- src\components\ThreadsPanel.tsx
- src\components\VoiceSettingsPanel.tsx
- src\lib\keyMemories.ts
- src\lib\lifeformIdentity.ts
- src\types\keyMemory.ts
- src\types\lifeformIdentity.ts

============================================================
src\components\BeliefsPanel.tsx
============================================================
   21 |   ) => void
   22 | }
   23 | 
   24 | export function BeliefsPanel({
   25 |   open,
   26 |   beliefs,
   27 |   loading,
   28 |   savingBeliefId,
   29 |   error,
   30 |   onClose,
   31 |   onStatusChange,
   32 | }: Props) {

============================================================
src\components\GoalsPanel.tsx
============================================================
   21 |   ) => void
   22 | }
   23 | 
   24 | export function GoalsPanel({
   25 |   open,
   26 |   goals,
   27 |   loading,
   28 |   savingGoalId,
   29 |   error,
   30 |   onClose,
   31 |   onStatusChange,
   32 | }: Props) {

============================================================
src\components\KeyMemoriesPanel.tsx
============================================================
   10 | } from '../lib/keyMemories'
   11 | import {
   12 |   KEY_MEMORY_CATEGORIES,
   13 |   type KeyMemory,
   14 |   type KeyMemoryCategory,
   15 |   type KeyMemoryInput,
   16 | } from '../types/keyMemory'
   17 | import './KeyMemoriesPanel.css'
   18 | 
   19 | const EMPTY_FORM: KeyMemoryInput = {
   20 |   category: 'conversation_memory',
   21 |   content: '',
   22 |   importance: 60,
   23 | }
   24 | 
   25 | type KeyMemoriesPanelProps = {
   41 |   ) => Promise<void>
   42 | }
   43 | 
   44 | export function KeyMemoriesPanel({
   45 |   open,
   46 |   memories,
   47 |   loading,
   48 |   saving,
   49 |   error,
   50 |   onClose,
   51 |   onCreate,
   52 |   onUpdate,
  333 |                   </span>
  334 | 
  335 |                   <span>
  336 |                     {memory.source === 'manual'
  337 |                       ? 'Manual'
  338 |                       : 'Autonomous'}
  339 |                     {' · '}
  340 |                     {memory.importance}
  341 |                   </span>
  342 |                 </div>
  343 | 
  344 |                 <p>{memory.content}</p>

============================================================
src\components\LifeformChat.tsx
============================================================
   13 |   KeyboardEvent,
   14 |   PointerEvent as ReactPointerEvent,
   15 | } from 'react'
   16 | import { BeliefsPanel } from './BeliefsPanel'
   17 | import { DreamsPanel } from './DreamsPanel'
   18 | import { DocumentAttachmentPreview } from './DocumentAttachmentPreview'
   19 | import { VoiceSettingsPanel } from './VoiceSettingsPanel'
   20 | import { ThreadProposalCard } from './ThreadProposalCard'
   21 | import { ThreadsPanel } from './ThreadsPanel'
   22 | import { ImageAttachmentPreview } from './ImageAttachmentPreview'
   23 | import { EmotionMonitor } from './EmotionMonitor'
   24 | import { GoalsPanel } from './GoalsPanel'
   25 | import { KeyMemoriesPanel } from './KeyMemoriesPanel'
   26 | import { LifeformProposalCard } from './LifeformProposalCard'
   27 | import { LifeformSprite } from './LifeformSprite'
   28 | import {
   29 |   analyzeEmotionalState,
   30 |   applyConversationLonelinessRecovery,
   31 |   applyDailyTokenTiredness,
   32 |   applyOfflineEmotionDrift,
   33 |   buildEmotionalResponseContext,
  171 | } from '../types/lifeformProposal'
  172 | import {
  173 |   KEY_MEMORY_CATEGORIES,
  174 |   type KeyMemory,
  175 |   type KeyMemoryCandidate,
  176 |   type KeyMemoryInput,
  177 | } from '../types/keyMemory'
  178 | import './DocumentAttachmentPreview.css'
  179 | import './VoiceSettingsPanel.css'
  180 | import './GeminiModelSelect.css'
  181 | import './ImageAttachmentPreview.css'
  182 | import './MobileChatLayout.css'
  826 |         category: memory.category,
  827 |         content: memory.content,
  828 |         importance: memory.importance,
  829 |         source: memory.source,
  830 |       })),
  831 |     ),
  832 |     '',
  833 |     'Recent conversation before the latest request:',
  834 |     JSON.stringify(recentHistory),
  835 |     '',
  836 |     'Latest user request:',
  837 |     userMessage,
 1388 | }
 1389 | 
 1390 | function getMessageActivityEvidence(
 1391 |   metadata: unknown,
 1392 | ): MessageActivityEvidence | null {
 1393 |   if (
 1394 |     !metadata ||
 1395 |     typeof metadata !== 'object' ||
 1396 |     Array.isArray(metadata)
 1397 |   ) {
 1398 |     return null
 1399 |   }
 1400 | 
 1401 |   const messageMetadata =
 1402 |     metadata as Record<string, unknown>
 1403 | 
 1404 |   const rawEvidence =
 1405 |     messageMetadata.activity_evidence
 1406 | 
 1407 |   if (
 1408 |     !rawEvidence ||
 1409 |     typeof rawEvidence !== 'object' ||
 1410 |     Array.isArray(rawEvidence)
 1455 | }
 1456 | 
 1457 | type ActivityEvidenceChipProps = {
 1458 |   metadata: unknown
 1459 |   onOpen: (eventIds: string[]) => void
 1460 | }
 1461 | 
 1462 | function ActivityEvidenceChip({
 1463 |   metadata,
 1464 |   onOpen,
 1465 | }: ActivityEvidenceChipProps) {
 1466 |   const evidence =
 1467 |     getMessageActivityEvidence(metadata)
 1468 | 
 1469 |   if (!evidence) {
 1470 |     return null
 1471 |   }
 1472 | 
 1473 |   return (
 1474 |     <button
 1475 |       type="button"
 2333 |         } = await supabase
 2334 |           .from('key_memories')
 2335 |           .select(
 2336 |             'id,user_id,lifeform_id,category,content,importance,status,status_reason,superseded_by_id,source,created_at,updated_at,archived_at',
 2337 |           )
 2338 |           .eq('lifeform_id', lifeform.id)
 2339 |           .order('importance', {
 2340 |             ascending: false,
 2341 |           })
 2342 |           .order('updated_at', {
 2343 |             ascending: false,
 2344 |           })
 2395 |         const { data, error } = await supabase
 2396 |           .from('lifeform_goals')
 2397 |           .select(
 2398 |             'id,user_id,lifeform_id,content,importance,progress,next_step,blocked_reason,status,status_reason,source,created_at,updated_at,completed_at,archived_at',
 2399 |           )
 2400 |           .eq('lifeform_id', lifeform.id)
 2401 |           .order('updated_at', {
 2402 |             ascending: false,
 2403 |           })
 2404 | 
 2405 |         if (error) {
 2406 |           throw error
 2429 |         const { data, error } = await supabase
 2430 |           .from('lifeform_beliefs')
 2431 |           .select(
 2432 |             'id,user_id,lifeform_id,content,importance,status,status_reason,source,created_at,updated_at,last_confirmed_at,superseded_by_id,archived_at',
 2433 |           )
 2434 |           .eq('lifeform_id', lifeform.id)
 2435 |           .order('updated_at', {
 2436 |             ascending: false,
 2437 |           })
 2438 | 
 2439 |         if (error) {
 2440 |           throw error
 2481 |         const { data, error } = await supabase
 2482 |           .from('lifeform_threads')
 2483 |           .select(
 2484 |             'id,user_id,lifeform_id,title,current_context,last_progress,open_direction,linked_goal_id,status,status_reason,source,created_at,updated_at,last_activity_at,resolved_at,abandoned_at,archived_at',
 2485 |           )
 2486 |           .eq('lifeform_id', lifeform.id)
 2487 |           .order('last_activity_at', {
 2488 |             ascending: false,
 2489 |           })
 2490 | 
 2491 |         if (error) {
 2492 |           throw error
 2600 |         } = await supabase
 2601 |           .from('messages')
 2602 |           .select(
 2603 |             'id,user_id,lifeform_id,role,content,metadata,created_at',
 2604 |           )
 2605 |           .eq('lifeform_id', lifeform.id)
 2606 |           .order('created_at', {
 2607 |             ascending: false,
 2608 |           })
 2609 |           .limit(MESSAGE_PAGE_SIZE)
 2610 | 
 2611 |         if (queryError) {
 3012 |       } = await supabase
 3013 |         .from('messages')
 3014 |         .select(
 3015 |           'id,user_id,lifeform_id,role,content,metadata,created_at',
 3016 |         )
 3017 |         .eq('lifeform_id', lifeform.id)
 3018 |         .lt(
 3019 |           'created_at',
 3020 |           oldestMessage.created_at,
 3021 |         )
 3022 |         .order('created_at', {
 3023 |           ascending: false,
 3122 |           content: normalized.content,
 3123 |           importance:
 3124 |             normalized.importance,
 3125 |           source: 'manual',
 3126 |         })
 3127 |         .select()
 3128 |         .single()
 3129 | 
 3130 |       if (insertError) {
 3131 |         throw insertError
 3132 |       }
 3133 | 
 3179 |           content: normalized.content,
 3180 |           importance:
 3181 |             normalized.importance,
 3182 |           source: 'manual',
 3183 |         })
 3184 |         .eq('id', id)
 3185 |         .eq('lifeform_id', lifeform.id)
 3186 |         .select()
 3187 |         .single()
 3188 | 
 3189 |       if (updateError) {
 3190 |         throw updateError
 3374 |   const persistConfirmedThreadProposal =
 3375 |     async (
 3376 |       proposal: LifeformThreadProposal,
 3377 |       source: 'proposal' | 'manual' = 'proposal',
 3378 |     ) => {
 3379 |       const title = normalizeThreadText(
 3380 |         proposal.title,
 3381 |         120,
 3382 |       )
 3383 |       const currentContext =
 3384 |         normalizeThreadText(
 3385 |           proposal.current_context,
 3445 |             last_progress: lastProgress,
 3446 |             open_direction: openDirection,
 3447 |             linked_goal_id: linkedGoalId,
 3448 |             source,
 3449 |             updated_at: now,
 3450 |             last_activity_at: now,
 3451 |           })
 3452 |           .eq('id', similarThread.id)
 3453 |           .eq('lifeform_id', lifeform.id)
 3454 |           .select()
 3455 |           .single()
 3456 | 
 3497 |           open_direction: openDirection,
 3498 |           linked_goal_id: linkedGoalId,
 3499 |           status: 'active',
 3500 |           source,
 3501 |           last_activity_at: now,
 3502 |         })
 3503 |         .select()
 3504 |         .single()
 3505 | 
 3506 |       if (error) {
 3507 |         throw error
 3508 |       }
 3722 |             open_direction:
 3723 |               updatedThread.open_direction,
 3724 |           },
 3725 |           metadata: {
 3726 |             source: 'manual_panel',
 3727 |             panel: 'threads',
 3728 |             previousStatus: thread.status,
 3729 |             nextStatus: updatedThread.status,
 3730 |           },
 3731 |         })
 3732 |       } catch (statusError: unknown) {
 3733 |         setThreadsError(
 3734 |           getErrorMessage(statusError),
 3813 |           )
 3814 | 
 3815 |         if (
 3816 |           similarMemory?.source === 'manual'
 3817 |         ) {
 3818 |           return
 3819 |         }
 3820 | 
 3821 |         if (similarMemory) {
 3822 |           targetMemoryId =
 3823 |             similarMemory.id
 3824 |           proposalAction = 'update'
 3896 |   const persistGoal = async (
 3897 |     content: string,
 3898 |     importance: number,
 3899 |     source: LifeformGoal['source'],
 3900 |   ) => {
 3901 |     const normalizedContent =
 3902 |       normalizeIdentityContent(content)
 3903 | 
 3904 |     if (!normalizedContent) {
 3905 |       throw new Error(
 3906 |         'The proposed goal is empty.',
 3907 |       )
 3922 |             similar.importance,
 3923 |             importance,
 3924 |           ),
 3925 |           source,
 3926 |           updated_at:
 3927 |             new Date().toISOString(),
 3928 |         })
 3929 |         .eq('id', similar.id)
 3930 |         .eq('lifeform_id', lifeform.id)
 3931 |         .select()
 3932 |         .single()
 3933 | 
 3968 |         content: normalizedContent,
 3969 |         importance,
 3970 |         status: 'active',
 3971 |         source,
 3972 |       })
 3973 |       .select()
 3974 |       .single()
 3975 | 
 3976 |     if (error) {
 3977 |       throw error
 3978 |     }
 3979 | 
 3992 |   const persistBelief = async (
 3993 |     content: string,
 3994 |     importance: number,
 3995 |     source: LifeformBelief['source'],
 3996 |   ) => {
 3997 |     const normalizedContent =
 3998 |       normalizeIdentityContent(content)
 3999 | 
 4000 |     if (!normalizedContent) {
 4001 |       throw new Error(
 4002 |         'The proposed belief is empty.',
 4003 |       )
 4018 |             similar.importance,
 4019 |             importance,
 4020 |           ),
 4021 |           source,
 4022 |           updated_at:
 4023 |             new Date().toISOString(),
 4024 |         })
 4025 |         .eq('id', similar.id)
 4026 |         .eq('lifeform_id', lifeform.id)
 4027 |         .select()
 4028 |         .single()
 4029 | 
 4065 |         content: normalizedContent,
 4066 |         importance,
 4067 |         status: 'active',
 4068 |         source,
 4069 |       })
 4070 |       .select()
 4071 |       .single()
 4072 | 
 4073 |     if (error) {
 4074 |       throw error
 4075 |     }
 4076 | 
 4154 |               normalized.importance,
 4155 |             ),
 4156 |             // An accepted proposal becomes user-confirmed.
 4157 |             source: 'manual',
 4158 |           })
 4159 |           .eq('id', similarMemory.id)
 4160 |           .eq('lifeform_id', lifeform.id)
 4161 |           .select()
 4162 |           .single()
 4163 | 
 4164 |         if (updateError) {
 4165 |           throw updateError
 4206 |           importance:
 4207 |             normalized.importance,
 4208 |           // This proposal was explicitly approved by the user.
 4209 |           source: 'manual',
 4210 |         })
 4211 |         .select()
 4212 |         .single()
 4213 | 
 4214 |       if (insertError) {
 4215 |         throw insertError
 4216 |       }
 4217 | 
 4374 |                 similarMemory.importance,
 4375 |                 normalized.importance,
 4376 |               ),
 4377 |               source: 'manual',
 4378 |             })
 4379 |             .eq('id', similarMemory.id)
 4380 |             .eq('lifeform_id', lifeform.id)
 4381 |             .select()
 4382 |             .single()
 4383 | 
 4384 |           if (updateError) {
 4385 |             throw updateError
 4422 |                 normalized.content,
 4423 |               importance:
 4424 |                 normalized.importance,
 4425 |               source: 'manual',
 4426 |             })
 4427 |             .select()
 4428 |             .single()
 4429 | 
 4430 |           if (insertError) {
 4431 |             throw insertError
 4432 |           }
 4433 | 
 4450 |         ]
 4451 |           .filter(
 4452 |             (memory) =>
 4453 |               memory.source === 'auto' &&
 4454 |               isCurrentKeyMemory(memory),
 4455 |           )
 4456 |           .sort(
 4457 |             (left, right) =>
 4458 |               left.importance -
 4459 |               right.importance,
 4460 |           )[0]
 4461 | 
 4477 |               normalized.content,
 4478 |             importance:
 4479 |               normalized.importance,
 4480 |             source: 'manual',
 4481 |           })
 4482 |           .eq('id', replaceableMemory.id)
 4483 |           .eq('lifeform_id', lifeform.id)
 4484 |           .select()
 4485 |           .single()
 4486 | 
 4487 |         if (replaceError) {
 4488 |           throw replaceError
 4627 |             open_direction:
 4628 |               updatedThread.open_direction,
 4629 |           },
 4630 |           metadata: {
 4631 |             source:
 4632 |               'automatic_lifecycle_reconciliation',
 4633 |             previousStatus: current.status,
 4634 |             nextStatus: updatedThread.status,
 4635 |           },
 4636 |         })
 4637 |       }
 4638 |     }
 4639 | 
 4742 |             blocked_reason:
 4743 |               updatedGoal.blocked_reason,
 4744 |           },
 4745 |           metadata: {
 4746 |             source:
 4747 |               'automatic_lifecycle_reconciliation',
 4748 |             previousStatus: current.status,
 4749 |             nextStatus: updatedGoal.status,
 4750 |           },
 4751 |         })
 4752 |       }
 4753 |     }
 4754 | 
 4847 |             last_confirmed_at:
 4848 |               updatedBelief.last_confirmed_at,
 4849 |           },
 4850 |           metadata: {
 4851 |             source:
 4852 |               'automatic_lifecycle_reconciliation',
 4853 |             previousStatus: current.status,
 4854 |             nextStatus: updatedBelief.status,
 4855 |           },
 4856 |         })
 4857 |       }
 4858 |     }
 4859 | 
 4867 | 
 4868 |       if (
 4869 |         !current ||
 4870 |         current.source !== 'auto'
 4871 |       ) {
 4872 |         continue
 4873 |       }
 4874 | 
 4875 |       const { data, error } = await supabase
 4876 |         .from('key_memories')
 4877 |         .update({
 4878 |           status: mutation.status,
 4889 |         })
 4890 |         .eq('id', current.id)
 4891 |         .eq('lifeform_id', lifeform.id)
 4892 |         .eq('source', 'auto')
 4893 |         .select()
 4894 |         .single()
 4895 | 
 4896 |       if (error) {
 4897 |         throw error
 4898 |       }
 4899 | 
 4900 |       if (data) {
 4930 |           beforeSnapshot: {
 4931 |             status: current.status,
 4932 |             content: current.content,
 4933 |             source: current.source,
 4934 |             importance: current.importance,
 4935 |             superseded_by_id:
 4936 |               current.superseded_by_id,
 4937 |           },
 4938 |           afterSnapshot: {
 4939 |             status: updatedMemory.status,
 4940 |             content: updatedMemory.content,
 4941 |             source: updatedMemory.source,
 4942 |             importance:
 4943 |               updatedMemory.importance,
 4944 |             superseded_by_id:
 4945 |               updatedMemory.superseded_by_id,
 4946 |           },
 4947 |           metadata: {
 4948 |             source:
 4949 |               'automatic_lifecycle_reconciliation',
 4950 |             previousStatus: current.status,
 4951 |             nextStatus: updatedMemory.status,
 4952 |           },
 4953 |         })
 4954 |       }
 4955 |     }
 4956 |   }
 5069 |           blocked_reason:
 5070 |             updatedGoal.blocked_reason,
 5071 |         },
 5072 |         metadata: {
 5073 |           source: 'manual_panel',
 5074 |           panel: 'goals',
 5075 |           previousStatus: goal.status,
 5076 |           nextStatus: updatedGoal.status,
 5077 |         },
 5078 |       })
 5079 |     } catch (statusError: unknown) {
 5080 |       setGoalsError(
 5081 |         getErrorMessage(statusError),
 5194 |           last_confirmed_at:
 5195 |             updatedBelief.last_confirmed_at,
 5196 |         },
 5197 |         metadata: {
 5198 |           source: 'manual_panel',
 5199 |           panel: 'beliefs',
 5200 |           previousStatus: belief.status,
 5201 |           nextStatus: updatedBelief.status,
 5202 |         },
 5203 |       })
 5204 |     } catch (statusError: unknown) {
 5205 |       setBeliefsError(
 5206 |         getErrorMessage(statusError),
 5682 |           open_direction:
 5683 |             archivedThread.open_direction,
 5684 |         },
 5685 |         metadata: {
 5686 |           source: 'chat_directive',
 5687 |           requestedEntity: 'thread',
 5688 |           refersToLatest,
 5689 |         },
 5690 |       })
 5691 | 
 5692 |       return [
 5693 |         'DIRECTIVE RESULT: SUCCESS.',
 5694 |         'The Thread "' +
 5799 |           blocked_reason:
 5800 |             archivedGoal.blocked_reason,
 5801 |         },
 5802 |         metadata: {
 5803 |           source: 'chat_directive',
 5804 |           requestedEntity: 'goal',
 5805 |           refersToLatest,
 5806 |         },
 5807 |       })
 5808 | 
 5809 |       return [
 5810 |         'DIRECTIVE RESULT: SUCCESS.',
 5811 |         'The Goal "' +
 5912 |           superseded_by_id:
 5913 |             archivedBelief.superseded_by_id,
 5914 |         },
 5915 |         metadata: {
 5916 |           source: 'chat_directive',
 5917 |           requestedEntity: 'belief',
 5918 |           refersToLatest,
 5919 |         },
 5920 |       })
 5921 | 
 5922 |       return [
 5923 |         'DIRECTIVE RESULT: SUCCESS.',
 5924 |         'The Belief "' +
 6017 |         beforeSnapshot: {
 6018 |           status: target.status,
 6019 |           content: target.content,
 6020 |           source: target.source,
 6021 |           importance: target.importance,
 6022 |         },
 6023 |         afterSnapshot: {
 6024 |           status: archivedMemory.status,
 6025 |           content: archivedMemory.content,
 6026 |           source: archivedMemory.source,
 6027 |           importance: archivedMemory.importance,
 6028 |         },
 6029 |         metadata: {
 6030 |           source: 'chat_directive',
 6031 |           requestedEntity: 'memory',
 6032 |           refersToLatest,
 6033 |         },
 6034 |       })
 6035 | 
 6036 |       return [
 6037 |         'DIRECTIVE RESULT: SUCCESS.',
 6038 |         'The Key Memory "' +
 6143 |       )
 6144 | 
 6145 |       setEmotionAnalysisSource(
 6146 |         analysis.source,
 6147 |       )
 6148 | 
 6149 |       const { error: updateError } =
 6150 |         await supabase
 6151 |           .from('lifeforms')
 6152 |           .update({
 6153 |             previous_emotion:
 6154 |               previousEmotion,
 6418 |           lifeform_id: lifeform.id,
 6419 |           role: 'user',
 6420 |           content: storedUserMessage,
 6421 |           metadata: attachment
 6422 |             ? {
 6423 |                 attachment: {
 6424 |                   kind: attachment.kind,
 6425 |                   name: attachment.name,
 6426 |                   mime_type:
 6427 |                     attachment.mimeType,
 6428 |                   size: attachment.size,
 6429 |                   retained: false,
 6598 |         !requiresVerifiedActionReply &&
 6599 |         verifiedActivityEvidenceEventIds.length > 0
 6600 |           ? {
 6601 |               source: 'activity_log',
 6602 |               event_ids:
 6603 |                 verifiedActivityEvidenceEventIds,
 6604 |               matched_count:
 6605 |                 verifiedActivityEvidenceEventIds.length,
 6606 |               query: cleanMessage,
 6607 |             }
 6608 |           : null
 6609 | 
 6621 |               lifeform_id: lifeform.id,
 6622 |               role: 'assistant',
 6623 |               content,
 6624 |               metadata: {
 6625 |                 provider: 'google',
 6626 |                 model: selectedModel,
 6627 |                 token_usage: replyTokenUsage,
 6628 |                 ...(assistantActivityEvidence
 6629 |                   ? {
 6630 |                       activity_evidence:
 6631 |                         assistantActivityEvidence,
 6632 |                     }
 6820 |               reconciliation.keyMemories.length
 6821 | 
 6822 |             if (
 6823 |               reconciliation.source === 'model' &&
 6824 |               mutationCount > 0
 6825 |             ) {
 6826 |               await applyMemoryReconciliation(
 6827 |                 reconciliation,
 6828 |               )
 6829 | 
 6830 |               lifecycleMutated = true
 6831 |             }
 7175 |         dream.title +
 7176 |         '” from ' +
 7177 |         dream.dream_date +
 7178 |         '. What do you think it might mean? Use the saved dream as your only source. Keep the interpretation symbolic and grounded, but not too melodramatic; it can also be playful, funny or absurd if that fits.',
 7179 |     )
 7180 |   }
 7181 | 
 7182 |   const handleCopyDream = async (
 7183 |     dream: Dream,
 7184 |   ) => {
 7185 |     const text =
 7186 |       dream.title +
 8136 |                       {message.role ===
 8137 |                         'assistant' && (
 8138 |                         <ActivityEvidenceChip
 8139 |                           metadata={message.metadata}
 8140 |                           onOpen={(eventIds) => {
 8141 |                             setActivityLogHighlightedEventIds(
 8142 |                               eventIds,
 8143 |                             )
 8144 |                             setActivityLogPanelOpen(true)
 8145 |                           }}
 8146 |                         />
 8147 |                       )}
 8457 |           }
 8458 |         />
 8459 | 
 8460 |         <KeyMemoriesPanel
 8461 |           open={keyMemoryPanelOpen}
 8462 |           memories={keyMemories}
 8463 |           loading={loadingKeyMemories}
 8464 |           saving={savingKeyMemory}
 8465 |           error={keyMemoryError}
 8466 |           onClose={() =>
 8467 |             setKeyMemoryPanelOpen(false)
 8468 |           }
 8477 |           }
 8478 |         />
 8479 | 
 8480 |         <GoalsPanel
 8481 |           open={goalsPanelOpen}
 8482 |           goals={goals}
 8483 |           loading={loadingGoals}
 8484 |           savingGoalId={savingGoalId}
 8485 |           error={goalsError}
 8486 |           onClose={() =>
 8487 |             setGoalsPanelOpen(false)
 8488 |           }
 8491 |           }
 8492 |         />
 8493 | 
 8494 |         <BeliefsPanel
 8495 |           open={beliefsPanelOpen}
 8496 |           beliefs={beliefs}
 8497 |           loading={loadingBeliefs}
 8498 |           savingBeliefId={savingBeliefId}
 8499 |           error={beliefsError}
 8500 |           onClose={() =>
 8501 |             setBeliefsPanelOpen(false)
 8502 |           }

============================================================
src\lib\keyMemories.ts
============================================================
    1 | import {
    2 |   KEY_MEMORY_CATEGORIES,
    3 |   type KeyMemory,
    4 |   type KeyMemoryCandidate,
    5 |   type KeyMemoryCategory,
    6 |   type KeyMemoryInput,
    7 | } from '../types/keyMemory'
    8 | 
    9 | export const MAX_KEY_MEMORIES = 10
   10 | export const MAX_KEY_MEMORY_LENGTH = 500
   11 | export const AUTO_MEMORY_REPLACEMENT_MARGIN = 8
  168 | 
  169 |     if (
  170 |       !existingMemory ||
  171 |       existingMemory.source !== 'auto'
  172 |     ) {
  173 |       return null
  174 |     }
  175 | 
  176 |     return {
  177 |       action: 'update',
  178 |       memoryId,
  179 |       category: raw.category,

============================================================
src\types\keyMemory.ts
============================================================
   28 |   | 'auto'
   29 |   | 'manual'
   30 | 
   31 | export type KeyMemory = {
   32 |   id: string
   33 |   user_id: string
   34 |   lifeform_id: string
   35 |   category: KeyMemoryCategory
   36 |   content: string
   37 |   importance: number
   38 |   status: KeyMemoryStatus
   39 |   status_reason: string
   40 |   superseded_by_id: string | null
   41 |   source: KeyMemorySource
   42 |   created_at: string
   43 |   updated_at: string
   44 |   archived_at: string | null
   45 | }
   46 | 
   47 | export type KeyMemoryInput = {
   48 |   category: KeyMemoryCategory
   49 |   content: string

============================================================
src\types\lifeformIdentity.ts
============================================================
   20 | export type LifeformBeliefStatus =
   21 |   (typeof LIFEFORM_BELIEF_STATUSES)[number]
   22 | 
   23 | export type LifeformGoal = {
   24 |   id: string
   25 |   user_id: string
   26 |   lifeform_id: string
   27 |   content: string
   28 |   importance: number
   29 |   progress: number
   30 |   next_step: string
   31 |   blocked_reason: string
   32 |   status: LifeformGoalStatus
   33 |   status_reason: string
   34 |   source: 'proposal' | 'manual' | 'migrated'
   35 |   created_at: string
   36 |   updated_at: string
   37 |   completed_at: string | null
   38 |   archived_at: string | null
   39 | }
   40 | 
   41 | export type LifeformBelief = {
   42 |   id: string
   43 |   user_id: string
   44 |   lifeform_id: string
   45 |   content: string
   46 |   importance: number
   47 |   status: LifeformBeliefStatus
   48 |   status_reason: string
   49 |   source: 'proposal' | 'manual' | 'migrated'
   50 |   created_at: string
   51 |   updated_at: string
   52 |   last_confirmed_at: string | null
   53 |   superseded_by_id: string | null
   54 |   archived_at: string | null
   55 | }
   56 | 
